VITE_API_KEY=AIzaSyBfFojyBjxKbTTJx_8HaQDJAOO1Cvori9g
VITE_AUTH_DOMAIN=new-tikul.firebaseapp.com
VITE_PROJECT_ID=new-tikul
VITE_STORAGE_BUCKET=new-tikul.appspot.com
VITE_MESSAGING_SENDER_ID=489504647988
VITE_APP_ID=1:489504647988:web:247ca84353368bf946d361

